pid /tmp/nginx.pid;

worker_processes 4;

events {}

http {
  include /etc/nginx/mime.types;

  index index.html index.htm;
  charset utf-8;

  server {
    listen 80;
    server_name _;
    root /var/www/public/;

    location /api/cs/ {
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Original-FullURI $scheme://$http_host$request_uri;
      proxy_pass http://content_store_http_service:13402/;
    }
}
